; VInfoExp.hpj
;
; Help project file.
;
; $Rev$
; $Date$
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is VIEd.hpj.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 1998-2011 Peter
; Johnson. All Rights Reserved.
;
; Contributor(s):
;   NONE
;
; ***** END LICENSE BLOCK *****


[OPTIONS]
CONTENTS=HELP_START
TITLE=Version Information Editor Help
COMPRESS=NO
COPYRIGHT=Version Information Editor Copyright © - P.D.Johnson (delphiDabbler), 1998-2005.

[FILES]
VIEd.rtf

[MAP]
#include .\VIEd.map
