; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2011-2022, Peter Johnson (www.delphidabbler.com).
;
; VIEd HTML Help project file.


[OPTIONS]
Binary Index=No
Compatibility=1.1
Compiled file=..\..\Exe\VIEd.chm
Contents file=TOC.hhc
Default topic=HTML\index.htm
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=Version Information Editor Help


[FILES]
HTML\index.htm
HTML\cmdline.htm
HTML\overview.htm
HTML\license.htm
HTML\dlg-nohelp.htm
HTML\dlg-picklist.htm
HTML\dlg-identifier.htm
HTML\dlg-numbers.htm
HTML\dlg-rescompiler.htm
HTML\dlg-compilerdir.htm
HTML\dlg-bitset.htm
HTML\dlg-string.htm
HTML\dlg-comments.htm
HTML\dlg-setup.htm
HTML\dlg-vernum.htm
HTML\dlg-analysis.htm
HTML\dlg-viewrc.htm
HTML\dlg-viewmacros.htm
HTML\dlg-fileopen.htm
HTML\dlg-filesave.htm
HTML\dlg-fileexport.htm
HTML\dlg-compile.htm
HTML\dlg-browserescomp.htm
HTML\dlg-macros.htm
HTML\menu.htm
HTML\menu-file.htm
HTML\menu-edit.htm
HTML\menu-options.htm
HTML\menu-help.htm
HTML\howto.htm
HTML\howto-analyse.htm
HTML\howto-commentrc.htm
HTML\howto-commentvi.htm
HTML\howto-compile.htm
HTML\howto-creatercfile.htm
HTML\howto-customise.htm
HTML\howto-editdoc.htm
HTML\howto-editid.htm
HTML\howto-edititem.htm
HTML\howto-fields.htm
HTML\howto-insertrcfile.htm
HTML\howto-newdoc.htm
HTML\howto-preferences.htm
HTML\howto-previewrc.htm
HTML\howto-rescompiler.htm
HTML\howto-validate.htm
HTML\whatis.htm
HTML\whatis-autovalidation.htm
HTML\whatis-fields.htm
HTML\whatis-identifier.htm
HTML\whatis-preferences.htm
HTML\whatis-resfile.htm
HTML\whatis-vifile.htm
HTML\whatis-vistatement.htm
