[OPTIONS]
Binary Index=No
Compatibility=1.1
Compiled file=..\..\Exe\VIEd.chm
Contents file=TOC.hhc
Default topic=HTML\index.htm
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=Version Information Editor Help


[FILES]
HTML\index.htm
HTML\dlg-nohelp.htm
HTML\dlg-picklist.htm
HTML\dlg-identifier.htm
HTML\dlg-numbers.htm
HTML\dlg-rescompiler.htm
HTML\dlg-compilerdir.htm
HTML\dlg-bitset.htm
HTML\dlg-string.htm
HTML\dlg-comments.htm
HTML\dlg-setup.htm
HTML\dlg-vernum.htm
HTML\dlg-analysis.htm
HTML\dlg-viewrc.htm
