;## @FILE                       VInfoExp.hpj
;## @COMMENTS                   Help project file.
;## @PROJECT_NAME               Version Information Expert.
;## @PROJECT_DESC               Program that allows creation of resource source
;##                             files containining version information
;##                             resources.
;## @DEPENDENCIES               None.
;## @OTHER_NAMES                Renamed from VInfoExp.hpj to VIEd.hpj as at
;##                             version 1.2.
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   25/05/1998
;##     @COMMENTS               Original version.
;##   )
;##   @REVISION(
;##     @VERSION                1.1
;##     @DATE                   05/05/2002
;##     @COMMENTS               + Map section now gets values from an included
;##                               .map file rather than declaring values here.
;##                             + Added copyright message to help about dialog.
;##   )
;##   @REVISION(
;##     @VERSION                1.2
;##     @DATE                   17/03/2003
;##     @COMMENTS               + Changed file name from VInfoExp.hpj to
;##                               VIEd.hpj.
;##                             + Changed "PJSoft" in copyright message to
;##                               "delpiDabbler".
;##                             + Updated copyright date range to include 2003.
;##                             + Corrected program name in copyright message
;##                               from "Version Information Spy" to "Version
;##                               Information Editor".
;##                             + Changed title from "Version Info Expert Help"
;##                               to "Version Information Editor Help".
;##                             + Changed help source file name from
;##                               VInfoExp.rtf to VIEd.rtf.
;##                             + Changed map file name from VInfoExp.map to
;##                               VIEd.map.
;##   @REVISION(
;##     @VERSION                1.3
;##     @DATE                   20/03/2005
;##     @COMMENTS               Updated copyright date range to include 2005.
;##   )
;##   )
;## )


;** ***** BEGIN LICENSE BLOCK *****
;** 
;** Version: MPL 1.1
;** 
;** The contents of this file are subject to the Mozilla Public License Version
;** 1.1 (the "License"); you may not use this file except in compliance with the
;** License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;** 
;** Software distributed under the License is distributed on an "AS IS" basis,
;** WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
;** the specific language governing rights and limitations under the License.
;** 
;** The Original Code is VIEd.hpj.
;** 
;** The Initial Developer of the Original Code is Peter Johnson
;** (http://www.delphidabbler.com/).
;** 
;** Portions created by the Initial Developer are Copyright (C) 1998-2005 Peter
;** Johnson. All Rights Reserved.
;** 
;** Contributor(s):
;** 
;** ***** END LICENSE BLOCK *****


[OPTIONS]
CONTENTS=HELP_START
TITLE=Version Information Editor Help
COMPRESS=NO
COPYRIGHT=Version Information Editor Copyright © - P.D.Johnson (delphiDabbler), 1998-2005.

[FILES]
VIEd.rtf

[MAP]
#include .\VIEd.map
