<sip version="303" id="VIEd" name="DelphiDabbler Version Information Editor v2.11.2" instpath="[Program Files]\DelphiDabbler\VIEd" instprog="VIEdInst.exe" instpathedit="2" uninstall="1" uninstprev="1" ossupport="2031360" compressor="(none)">
<uninstprev>
<project>VIEd</project>
</uninstprev>
<group name="Main" path="[Install Path]" filedeletion="1" dirdeletion="1" os="0">
<file overwrite="3" regapppath="1" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\VIEd\Exe\VIEd.exe</file>
<file overwrite="2" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\VIEd\Exe\VIEd.hlp</file>
<file overwrite="0" regapppath="0" regshareddll="0" regcomdll="0">D:\Prg\Rel\Apps\VIEd\Docs\License.txt</file>
</group>
<regrootkey name="HKEY_CLASSES_ROOT"></regrootkey>
<regrootkey name="HKEY_CURRENT_USER">
<regkey name="Software" deletable="0">
<regkey name="DelphiDabbler" deletable="2">
<regkey name="VIEd" deletable="2">
<regkey name="2.0" deletable="2">
<regdata name="HasRun" type="3" expmacros="0">0</regdata>
<regkey name="Compiler" deletable="2">
<regdata name="Path" type="1" expmacros="0"></regdata>
<regdata name="CmdLine" type="1" expmacros="0"></regdata>
<regdata name="NoCheck" type="3" expmacros="0">0</regdata>
</regkey>
<regkey name="GUI" deletable="2">
<regkey name="MainWdw" deletable="2"></regkey>
</regkey>
<regkey name="Options" deletable="2">
<regdata name="AutoValidate" type="3" expmacros="0">0</regdata>
<regdata name="DescribeFileFlags" type="3" expmacros="0">1</regdata>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regrootkey>
<regrootkey name="HKEY_LOCAL_MACHINE">
<regkey name="SOFTWARE" deletable="2">
<regkey name="Microsoft" deletable="0">
<regkey name="Windows" deletable="0">
<regkey name="CurrentVersion" deletable="0">
<regkey name="Uninstall" deletable="0">
<regkey name="VIEd" deletable="2">
<regdata name="Publisher" type="1" expmacros="0">DelphiDabbler</regdata>
<regdata name="URLInfoAbout" type="1" expmacros="0">http://www.delphidabbler.com/</regdata>
<regdata name="DisplayVersion" type="1" expmacros="0">2.11.2</regdata>
<regdata name="URLUpdateInfo" type="1" expmacros="0">http://www.delphidabbler.com/vied</regdata>
<regdata name="HelpLink" type="1" expmacros="0">http://www.delphidabbler.com/contact</regdata>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regkey>
</regrootkey>
<regrootkey name="HKEY_USERS"></regrootkey>
<license active="1" accept="1" size="2">D:\Prg\Rel\Apps\VIEd\Docs\License.txt</license>
</sip>
