; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2008-2024, Peter Johnson (www.delphidabbler.com).
;
; Version information description file used to create Version.res resource file
; Build this file with DelphiDabbler Version Information Editor. Compile the
; resulting .rc file using the Borland BRCC32 resource compiler.

[Macros]
Define:filever=v<#F1>.<#F2>.<#F3>
Import:ver=VERSION

[Fixed File Info]
File Version #=<%ver.release>
Product Version #=<%ver.release>
File Sub-Type=0
File OS=4
File Type=1
File Flags=0
File Flags Mask=0

[Variable File Info]
Character Set=1252
Language=2057

[String File Info]
File Description=Version Information Editor executable file <%filever>
Product Version=<%ver.release><%ver.suffix>
Comments=This program is released under an open source license. See the file "License.rtf" distributed with the program.
Legal Copyright=Copyright © P D Johnson, 1998-<YEAR>
Internal Name=<SHORTFNAME>
Company Name=DelphiDabbler
Original File Name=VIEd.exe
Private Build=
Product Name=Version Information Editor
Special Build=
Legal Trademark=
File Version=<%filever>

[Configuration Details]
ResOutputDir=
NumRCComments=0
Identifier=
FileVersion=2
