; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2008-2014, Peter Johnson (www.delphidabbler.com).
;
; Version information description file used to create Version.res resource file
; Build this file with DelphiDabbler Version Information Editor. Compile the
; resulting .rc file using the Borland BRCC32 resource compiler.


[Fixed File Info]
File Version #=2, 12, 0, 0
Product Version #=2, 12, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=0
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=This program is released under an open source license. See the file \"License.rtf\" distributed with the program.
Company Name=DelphiDabbler
File Description=Version Information Editor executable file v<#F1>.<#F2>.<#F3>
File Version=v<#F1>.<#F2>.<#F3>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P D Johnson, 1998-<YEAR>
Legal Trademark=
Original File Name=VIEd.exe
Private Build=
Product Name=Version Information Editor
Product Version=Release <#P1>.<#P2>.<#P3> <SPECIALBUILD>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0

